#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=1304
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=121
objectbench.width=763
package.divider.horizontal=0.5996884735202492
package.divider.vertical=0.8003120124804992
package.editor.height=506
package.editor.width=1150
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1304
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Ejercicio2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=10
